<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--- FOR THE PAGE START -->
    <style>
      h3.people-name {
        text-align: center;
      }

      .flex-wrapper {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        margin-bottom: 50px;
        flex-wrap: wrap;
      }
      .image-cropper {
        width: 100%;
        max-width: 300px;
        /* height: 300px; */
        position: relative;
        overflow: hidden;
        border-radius: 25px;
      }

      @media screen and (max-width: 992px) {
        .image-cropper {
          width: 300px;
        }
      }

      .people-image {
        display: inline;
        margin: 0 auto;
        height: auto;
        width: 100%;
        max-width: 300px;
        min-height: 100%;
      }
      .people-text {
        margin-top: 15px;
        text-align: center;
      }

      .column-2 {
        width: 40%;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
      }

      @media screen and (max-width: 992px) {
        .column-2 {
          width: 100%;
        }
      }

      .column-4 {
        width: 22%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      @media screen and (max-width: 992px) {
        .column-4 {
          width: 100%;
        }
      }
      .border-wrapper {
        border: solid 3px #ccc;
        padding: 15px;
      }

      .border-wrapper h3 {
        text-align: center;
      }

      /* .culture-image {
        width: 75%;
        max-width: 300px !important;
        max-height: 200px !important;
        height: auto;
        margin-bottom: 50px;
      } */

      .culture-image {
        width: 200px;
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 25px;
        /* background-image: url(https://sajadghawami.github.io/hirewood-homepage/public/assets/images/about/umwelt.svg); */
      }

      .social-wrapper {
        display: flex;
        margin-bottom: 10px;
      }

      .social-wrapper :nth-child(1) {
        margin-right: 2px;
      }
      .social-wrapper :nth-child(2) {
        margin-left: 2px;
      }

      .social-connect-icon img {
        width: 48px;
        height: 48px;
      }
    </style>
    <h1>Ihre Ansprechpartner</h1>
    <p>
      Kontaktieren Sie uns jederzeit und sprechen wir über unsere Zusammenarbeit
      oder hirewood im Allgemeinen.
    </p>
    <div class="flex-wrapper">
      <div class="column-2">
        <div class="image-cropper">
          <img
            class="people-image"
            src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/people/timo_koenig_img.jpg"
          />
        </div>
        <h3 class="people-name">Timo König<br />Co-Founder | CEO</h3>

        <div class="social-wrapper">
          <a
            class="social-connect-icon"
            href="https://www.xing.com/profile/Timo_Koenig14/cv"
            target="_blank"
          >
            <img
              src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/icons/xing.png"
            />
          </a>
          <a
            class="social-connect-icon"
            href="https://www.linkedin.com/in/koenigtimo/"
            target="_blank"
          >
            <img
              src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/icons/linkedin.png"
            />
          </a>
        </div>

        <a class="message-button-link" href="mailto:timo.koenig@hirewood.com"
          >Mail senden</a
        >
        <p class="people-text">
          Gründer verschiedener Tech / E-Commerce Startups. Zuletzt tätig für
          eine internationale Personalberater Gruppe mit dem Aufbau von
          Standorten im Bereich IT in Köln, Bonn und Aachen
        </p>
      </div>

      <div class="column-2">
        <div class="image-cropper">
          <img
            class="people-image"
            src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/people/emilia_markus_img.jpg"
          />
        </div>
        <h3 class="people-name">Emilia Markus<br />Co-Founderin | COO</h3>

        <div class="social-wrapper">
          <a
            class="social-connect-icon"
            href="https://www.xing.com/profile/Emilia_Markus/cv"
            target="_blank"
          >
            <img
              src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/icons/xing.png"
            />
          </a>
          <a
            class="social-connect-icon"
            href="https://www.linkedin.com/in/emilia-markus-589442132/"
            target="_blank"
          >
            <img
              src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/icons/linkedin.png"
            />
          </a>
        </div>

        <a class="message-button-link" href="mailto:emilia.markus@hirewood.com"
          >Mail senden</a
        >
        <p class="people-text">
          Mehrsprachige Personal- und Managementberaterin in den Bereichen IT,
          Digitalisierung und Engineering Привет | 你好
        </p>
      </div>

      <div class="column-2">
        <div class="image-cropper">
          <img
            class="people-image"
            src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/people/sajad_ghawami_img.jpg"
          />
        </div>
        <h3 class="people-name">Sajad Ghawami<br />Co-Founder | CTO</h3>

        <div class="social-wrapper">
          <a
            class="social-connect-icon"
            href="https://www.xing.com/profile/Sajad_Ghawami/cv"
            target="_blank"
          >
            <img
              src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/icons/xing.png"
            />
          </a>
          <a
            class="social-connect-icon"
            href="https://www.linkedin.com/in/sajad-ghawami-b0b34a83/"
            target="_blank"
          >
            <img
              src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/icons/linkedin.png"
            />
          </a>
        </div>

        <a class="message-button-link" href="mailto:sajad.ghawami@hirewood.com"
          >Mail senden</a
        >
        <p class="people-text">
          Full-Stack-Entwickler und langjähriger Geschäftsführer einer
          Web-Agentur mit Schwerpunkt auf der Entwicklung von dynamischen
          Anwendungen und individuellen Benutzerplattformen
        </p>
      </div>

      <div class="column-2">
        <div class="image-cropper">
          <img
            class="people-image"
            src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/people/kevin_manski_img.jpg"
          />
        </div>
        <h3 class="people-name">Kevin Manski<br />Berater</h3>

        <div class="social-wrapper">
          <a
            class="social-connect-icon"
            href="https://www.xing.com/profile/Kevin_Manski/cv"
            target="_blank"
          >
            <img
              src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/icons/xing.png"
            />
          </a>
          <a
            class="social-connect-icon"
            href="https://www.linkedin.com/in/kevin-manski-8345ab94/"
            target="_blank"
          >
            <img
              src="https://sajadghawami.github.io/hirewood-homepage/public/assets/images/icons/linkedin.png"
            />
          </a>
        </div>

        <a class="message-button-link" href="mailto:kevin.manski@hirewood.com"
          >Mail senden</a
        >
        <p class="people-text">
          Geschäftsführer verschiedener Galeria-Kaufhof-Filialen,
          Personalberater und HR Business Partner. Kevin ist bei uns als
          externer Berater tätig, der einen aktuellen Einblick aus Firmensicht
          bietet.
        </p>
      </div>
    </div>
    <h1>Unsere Kultur.</h1>
    <p>
      Wir lieben es, mit Menschen zu arbeiten, die echte Probleme lösen wollen.
      Mit hirewood widmen wir ein ganzes Unternehmen der Aufgabe, die
      Personalbranche technologisch zu optimieren. Wenn Sie dies spannend
      finden, möchten wir Sie kennenlernen!
    </p>
    <div class="flex-wrapper">
      <div class="column-4">
        <div
          class="culture-image"
          style="
            background-image: url(https://sajadghawami.github.io/hirewood-homepage/public/assets/images/about/umwelt.svg);
          "
        ></div>
        <div class="border-wrapper">
          <h3>UMWELT</h3>
          <p>
            Für unsere tägliche Arbeit nutzen wir eine Handvoll an Techniken,
            wie Hardware und Software. Daher möchten wir unseren ökologischen
            Abdruck ein wenig schmälern und werden je erfolgreichem Projekt
            einen Baum pflanzen, sowie Social Cashback je gesendeter Rechnung
            leisten.
          </p>
        </div>
      </div>
      <div class="column-4">
        <div
          class="culture-image"
          style="
            background-image: url(https://sajadghawami.github.io/hirewood-homepage/public/assets/images/about/umfeld.svg);
          "
        ></div>
        <div class="border-wrapper">
          <h3>UMFELD</h3>
          <p>
            Bei hirewood pflegen wir ein innovatives und agiles Umfeld in
            welchem wir Fehler auf der Grundlage selbst kreierter Entscheidungen
            tolerieren. Wir leben flache Hierarchien, eine offene ehrliche
            Kommunikati kation und regelmäßige Feedbackgespräche.
          </p>
        </div>
      </div>
      <div class="column-4">
        <div
          class="culture-image"
          style="
            background-image: url(https://sajadghawami.github.io/hirewood-homepage/public/assets/images/about/umgang.svg);
          "
        ></div>
        <div class="border-wrapper">
          <h3>UMGANG</h3>
          <p>
            Wir wollen das unsere Arbeit und unsere Prozesse einfach und
            reibungslos für uns und für einander sind. Wir legen Wert auf
            Effizienz, klare Entscheidungen und unkomplizierte Prozesse, die
            unserer Arbeit eine gewisse, aber nicht übermäßige Struktur geben.
          </p>
        </div>
      </div>
      <div class="column-4">
        <div
          class="culture-image"
          style="
            background-image: url(https://sajadghawami.github.io/hirewood-homepage/public/assets/images/about/umstand.svg);
          "
        ></div>
        <div class="border-wrapper">
          <h3>UMSTAND</h3>
          <p>
            Wir wollen die aktuelle Personalbranche verändern und neu erfinden.
            Wir glauben an die Kraft der Technologie und des disruptiven
            Denkens. Wir wollen unsere Erfahrungen anwenden und sind alle bereit
            das zu tun, was getan werden muss, um bestehende Grenzen zu
            erweitern.
          </p>
        </div>
      </div>
    </div>
    <!-- FOR THE PAGE END --->
  </body>
  <link
    href="https://sajadghawami.github.io/hirewood-homepage/public/main.css"
    rel="stylesheet"
  />
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://sajadghawami.github.io/hirewood-homepage/public/root/lz-string.min.js"></script>
  <script src="https://sajadghawami.github.io/hirewood-homepage/public/root/injected.js"></script>
  <link
    href="https://sajadghawami.github.io/hirewood-homepage/public/root/injected.css"
    rel="stylesheet"
  />
</html>
